<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new product project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Adding new product from API</h1>
<div>
    <form action="" id="formProd">
        <input type="text" name="inputProd" placeholder="search">
        <button>Click</button>
    </form>
</div>
<div id="root">
    
</div>
<script src="js/custom.js"></script>
</body>
</html>